# 1. PRODUCT OWNER ROLE
-----------------------

* Product owner goals on an agile team
--------------------------------------

* Pillars of Product Ownership
------------------------------
. Engagement

. Value

. Decision-making


* PRODUCT OWNER GOALS
---------------------
. Set team's priorities basesd on business value

. Represent the customer experience

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Product owner's typical background
------------------------------------

1. Business Units
	. Leader

	. Process owner

	. Analyst


2. Product Management


3. Product Management Office
	. Project Manager

	. Business Analyst


4. Product Owner + Business Analyst


5. Technology Group
	. Works when the technology team is the end user


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* The mindset of a successful product owner
-------------------------------------------

* Value
-------
How to best spend the organization's money

* Decision-Making
-----------------
How key decisions keep the team and project moving

* Engagement
------------
How to best interact with the team and keep focus on value ---> AVOID OVER OR UNDER ENGINEERING

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Who the product owner collaborates with?
------------------------------------------

* Product Owner Interactions
----------------------------
. Facilitate

. Meet face-to-face

. Collaborate

. Influence


* Team Leader
-------------
. Scrum master

. Project manager

. Team lead


* Team Lead
-----------
. Guide team on product vision

. Refine the backlog

. Motivate team


* Developers
------------
. Interact in standup meetings

. Collaborate on product features

. Discuss scenarios

. Offer feedback


* More interactions
-------------------
. Testing teams

. Business analysts

. Subject matter experts

. Other product owners


* Product Management
--------------------
. Share information about customers, markets, options, and technology


* Customers
-----------
. Understand their needs


* Other interactions
--------------------
. User experience experts

. Graphic designers

. Governance professionals


* Leaders
---------
. Collaborate on strategic alignment and minimum viable product


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Concept of product ownership as a team
----------------------------------------

* Product Ownership Team
------------------------
Share the responsibilities of product owner


* Agile Team
------------

* Product Ownership Team
------------------------
. Focus on what to build


* Delivery Team
---------------
. Focus on building the product



* Types of Product Ownerships Teams
-----------------------------------

1. Multiple Product Owners
--------------------------
. Work closely and maintain the project pace


2. Product Owner + Business Analyst
-----------------------------------
. PO: Makes big or final decisions.

. BA: Works closely with team and product owner.
      Makes daily decisions.


3. Team of Product Owners
-------------------------


* Maintain Agile Mindset
------------------------
1. Make quick decisions

2. Meet with development team regularly

3. Keep value at forefront and discuss alternatives



































































