# 2. DEFINE A VALUABLE PRODUCT
------------------------------

* Agile product vision
----------------------

* Product Vision
----------------
. Common goals

. Framework for dialogue

. Teamwork


			* TARGET GROUP (WHO THE PRODUCT IS MAINLY BUILT FOR)

			* GOALS (WHAT ARE THE GOALS OF THE TARGET GROUP IN RELATIONSHIP TO THE PRODUCT)

			* NEEDS (WHAT DO THEY NEED TO ACHIEVE THEIR GOAL)

			* VALUE (WHAT VALUE DOES THE TAGET GROUP EXPECT TO RECEIVE FROM THE PRODUCT)

			* KEY FEATAURES

* Key Considerations
--------------------
. Problem the product solves

. Opportunity the solution brings


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Agile product roadmap
-----------------------

* Product Roadmap
-----------------
. Plans and prioritizes steps for delivering the product

. Focuses on increments of value over time

. Shows respect

. Makes responsible decisions


A roadmpa turns a vision into a further detail. It also identifies the priority of each piece of value.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------






























